PORT=5000
MONGODB_URI=mongodb+srv://sohaibsipra869:nvidia940MX@fiqhi.8n2gp.mongodb.net/?retryWrites=true&w=majority&appName=Fiqhi
JWT_SECRET=SECRET_FIQHI
JWT_EXPIRES_IN=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=adilrazzaq1919@gmail.com
SMTP_PASS=pmtu xyhz wqug wtzc
FROM_NAME=Fiqhi
FROM_EMAIL=fiqhi@support.com

